.mrCont {
	padding: 0 25px 0 210px;
	.seat {
		height: 60px;
		line-height: 60px;
		padding-top: 20px;
	}
	.searchBox,.exampleBox{
		background: #5f7695;
		border-radius: 7px;
		padding: 13px 10px 0 10px;
		//overflow: hidden;
		color: #fff;
		font-weight: normal;
		margin-top: 20px;
		label{
			font-weight: normal;
			padding:7px 0;
		}		    
	}
	.contentBox{
		margin-top: 20px;
		border-radius: 7px;
		background: #fff;
		.subTitle{
			height: 40px;
			line-height: 40px;
			background: #9daec8;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			padding:0 20px;
			color: #fff;
			font-size: 16px;
			.frMt3{
				float: right;
				margin-top: 3px;
			}
		}
		.checkedList{
			padding-top:7px;
			li{
				display: inline-block;
				padding-right:20px;
			}
		}		
		.selectVillage{
			border: 1px solid #ddd;
			border-radius: 5px;
			.selectTitle{
				padding: 8px 20px;
				font-size: 15px;
				background: #9daec8;
				border-top-right-radius:5px;
				border-top-left-radius:5px;
				color: #fff;
				position: relative;
			}
			.allChecked{
				position: absolute;
				top: 0;
				right: 8px;
			}
			.villageList{
				padding: 5px 10px;
				label{
					padding-right:10px;
				}
				label:first-child{
					padding-left:30px;
				}
			}
			.selectedVillage{
				padding-bottom: 15px;
			}
			.selected{
				height: 30px;
			    line-height: 30px;
			    border-bottom: 1px solid #ddd;
			    padding: 0 20px;
			    border-top: 1px solid #ddd;
			    margin-top: 20px;
			}
			.clearBtn{
				float: right;
				margin-top: 3px;
			}
		}
		.carve{
			display: inline-block;
    		margin-right: 20px;
		}
		.robotInfoList{
			clear:both;
			overflow: hidden;
			.robot{
				float: left;
				margin-left: 7px;
				margin-right: 25px;
				.findWay{
				    display: inline-block;
				    background: #29b2e6;
				    color: #fff;
				    border-radius: 5px;
				    padding: 1px 6px;
				    border: none;
				}
				.disabledBtn{
					cursor: not-allowed;
    				background: #bbb;
				}
			}
		}
	    .radioCont{
	        background: #fff;
	        position: relative;
	    }
	    .contList{
	    	.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td{
	    		min-width:100px;
	    	}
	    }		
	}
	.pictureBox{
		background: #fff;
		border-radius: 5px;
		display: inline-block;
		float: left;
		.webuploader-pick{
		    padding: 7px 15px;
		    margin-right: 3px;
		}
		.subTitle{
			height: 60px;
			line-height: 60px;
			padding: 0 30px;
			font-size: 16px;
			background: #5f7695;
			color: #fff;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}
		.picCont{
			padding: 30px;
		}
		.maps{
			width: 800px;
			margin: 0 auto;
			overflow: hidden;
			.imgBox{
				width: 650px;
				height: 450px;
				border: 1px solid #444;
				float: left;
				overflow: hidden;
				position: relative;
				div{
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;left:0;
					background-color: rgba(0, 0, 255, 0.5)
				}
			}
		}
	}

	.manageList{
		margin-bottom: 10px;
	}
	.manageList:first-child{
		margin-left:0!important;
	}			
}
.contList{
	padding:20px;
    clear: both;
    position:relative;
	.table-bordered{
		text-align: center;
	}
	.pages{
		text-align: center;
		.pagination > li > a, .pagination > li > span{
			color: #666;
		}
		.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
			background:#9daec8;
			color: #fff;
		}
	}
	td, td img {
	    vertical-align: middle;
	}	

	.pagination > li > a, .pagination > li > span{
		border: none;
	}
	.look,.edit,.delete{
		float: left;
		margin:0 10px;
		cursor: pointer;
	}
	.look{
		color: #2ab2e6;
	}
	.edit{
		color: #5e7796;
	}
	.delete{
		color: #e52928;
		margin-right: 0;
	}	

	#imgbox{
		.line1{
			background: rgba(247,144,22,0.6);
		}
		.line1:hover{
			background: rgba(247,144,22,0.6)!important;
		}			
	}
}

.goIndex{
	cursor: pointer;
}
.task{
	padding-top: 0!important;
}
.calendar{
	margin-top:20px;
	border: 1px solid #ddd;
	.fa-refresh:active{
		-webkit-animation: btnRotate 0.5s linear infinite;
		-moz-animation: btnRotate 0.5s linear infinite;
		-keyframes-animation: btnRotate 0.5s linear infinite;
		-o-animation: btnRotate 0.5s linear infinite;
	}
	.tab{
		height: 26px;
		line-height: 26px;
		width: 152px;
		border: 1px solid #29b2e6;
		border-radius: 4px;
		margin:5px auto;
		span{
			width: 75px;
			height: 24px;
			display:block;
			float: left;
			text-align: center;
			font-size: 13px;
			cursor: pointer;
		}
		span.left{
			background:#29b2e6;
			color: #fff;
			border-top-left-radius:4px;
			border-bottom-left-radius:4px;
		}
		span.right{
			background:#29b2e6;
			color: #fff;
			border-top-right-radius:4px;
			border-bottom-right-radius:4px;
		}		
	}  
}
.calendar h1{
	background-color: #dddddd;
	padding: 6px;
}
.watch{
	max-height: 400px;
	overflow-y: auto;
	.table{
		margin-bottom: 0;
	}
}

@-webkit-keyframes btnRotate{
0% {
    -webkit-transform: rotateZ(0deg);
    }
100% {
    -webkit-transform: rotateZ(360deg);
    }
}
@-moz-keyframes btnRotate{
0% {
    -webkit-transform: rotateZ(0deg);
    }
100% {
    -webkit-transform: rotateZ(360deg);
    }
}
@-ms-keyframes btnRotate{
0% {
    -webkit-transform: rotateZ(0deg);
    }
100% {
    -webkit-transform: rotateZ(360deg);
    }
}
