* {
	margin: 0;
	padding: 0;
	list-style: none;
/*	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-appearance: none;*/
	font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
	font-style: normal;
	outline: none;
}
a {
	appearance: none;
	tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);	
}
a {
	text-decoration: none;
	outline: none;
}
a:hover, a:focus {
	text-decoration: none;
}
a:focus {
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 18px;
	padding:0;
	margin: 0;
	font-weight: normal;
	font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
}
input[type="text"], input[type="checkBox"], input[type="password"], button {
	outline: none;
}
.size(@width;@height) {
	width: @width;
	height: @height;
}
.row{
	margin: 0;
	padding:0;
}
@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}
.mr10{
	margin-right: 15px;
}
.mt20{
	margin-top: 20px;
}
.mt10{
	margin-top: 10px;
}
.ml15{
	margin-left: 15px;
}
.pd0{
	padding:0;
}
.pt10{
	padding-top:10px!important;
}
.inlineBlock{
	display: inline-block;
}
.warn{
	color:#f00;
}
@screen-xs-max:768px;
@screen-sm-max:992px;
@screen-lg-min:1200px;


.modal-dialog {
    margin: 100px auto;
}
.btn-primary{
	background: #29b2e6;
	border-color: #2eb0e1;
}
.btn-primary:hover{
	background: #0296d4;
	border-color: #21a3d3;	
}

.width100{
	width: 100px;
}
.width80-25{
	width: 80px!important;
    padding: 0;
    height: 25px;
    display: inline-block;
}
.modalBox,.modal-open .modal{
	background: #f4f7fc;
	border-radius: 6px;
	.modal-header{
	    height: 40px;
	    line-height: 40px;
	    background: #9daec8;
	    border-top-left-radius: 6px;
	    border-top-right-radius: 6px;
	    padding: 0 20px;
	    color: #fff;
	    .close{
	    	display: none;
	    }
	    .modal-title{
		    height: 40px;
		    line-height: 40px;
		    font-size: 15px;	    	
	    }
	}
	.modal-body{
		overflow: hidden;
		padding: 25px 15px;
		clear: both;
		text-align: center; 
	}
	.modal-footer{
		text-align: center;
		clear: both;
	    height: 46px;
	    line-height: 46px;
	    background: #e1e8f2;
	    border-bottom-left-radius: 6px;
	    border-bottom-right-radius: 6px;	
	    padding: 0;    		
	}
	.btn-warning{
		background: #ddd;
		border: 1px solid #ccc;
	}
	.btn-warning:hover{
		background: #ddd;
		border: 1px solid #ccc;		
	}
}
.modal-open .modal{
	background: rgba(0,0,0,0.2);
	.modal-body{
		background: #f4f7fc;
	}
	.modal-footer{
		.btn-default{
			width: 100px;
			color: #fff;
			background: #29b2e6;
    		border-color: #2eb0e1;
		}
		.btn-default:hover{
			background: #0296d4;
			border-color: #21a3d3;	
		}
	}
}
.modal-backdrop{
	background: rgba(0,0,0,0.2);
}

