.loginBox{
	padding-top: 150px;
	.container{
		border: 1px solid #ddd;
		background: #fff;
		border-radius: 7px;
		width: 500px;
		padding: 5px 40px 10px 40px;
		.titleStyle{
			font-size: 18px;
			padding: 10px 0;
		}
		.control-label{
			padding: 7px 0 0 0;
		}
	}
}