.pictureBox2{
    .typeListStyle,.typeListStyle2{
        border: 1px solid #ddd;
        background: #fff;
        border-radius: 5px;
        padding:5px 0;
        width: 130px;
        position: relative;
        z-index: 999;
        li{
            cursor: pointer;
            border-bottom: 1px solid #ddd;
            height: 30px;
            line-height: 30px;
            padding:0 5px;
        }
        li:last-child{
            border-bottom: none;
        }
        li:hover{
            background: #ccc;
        }
    }
    .typeListStyle2{
        width: 100px;
        position: absolute;
        top:18px;
    }
    .beacon {
        position: absolute;
        width: 30px;
        height: 30px;
        z-index: 299;
        border-radius: 50%;
        left: 0;
        top: 0;
        background: url(../images/maps/icon.png) no-repeat center center;
        background-size:30px;
        transform: translate3d(-50%, -50%, 0);
        .typeListStyle1{
            border: 1px solid #ddd;
            background: #fff;
            border-radius: 5px;
            padding:5px 0; 
            position: absolute;
            top:20px;
            left:0;
            width: 100px;  
            li{
                cursor: pointer;
                border-bottom: 1px solid #ddd;
                height: 30px;
                line-height: 30px;
                padding:0 5px; 
            } 
            li:last-child{
                border-bottom: none;
            }
            li:hover{
                background: #ccc;
            }                                           
        }
        .pinpointStyle{
            position: absolute;
            top: 20px;                
        }
        .des{
            position: absolute;
            top: -3px;
            left: 17px;
            width: 40px;
            color: #f00;
        }
    }       

    .yellow{
        background: url(../images/maps/icon1.png) center center no-repeat!important;
        background-size: 25px!important;
        width: 25px!important;
        height: 25px!important;        
    } 
    .green{
        background: #0b8441!important;      
    } 
    .leftWay{
        background: url(../images/maps/left.png) repeat-x!important;
        background-size: 20px 100% !important;
    }  
    .rightWay{
        background: url(../images/maps/right.png) repeat-x!important;
        background-size: 20px 100% !important;
    }
    .blue{
        background: #1d32d0!important;
        width: 16px!important;
        height: 16px!important;         
    } 
    .hover{
        background: #afb7eb!important;
    }
    .disabledStyle{
        background: #bbb;
        color: #fff;
        border-color: #bbb;
    }
    .disabledStyle:hover{
        background: #bbb;
        color: #fff;
        border-color: #bbb;        
    }
    .btnsPos{
        button,a{
            display:inline-block;
        }
    }
    .border-bottom{
        /*border-bottom: 1px solid #ddd;*/
        margin-bottom: 30px;
    }
    .setPos{
        position: relative;
    }
    .changeMap{
        position: absolute;
        bottom: 40px;
        right: 60px;
        width: 32px;
        padding: 4px;
        border: 1px solid #999;
        background: #fff;
    }
    .toBig{
        background: url(../images/maps/max1.png) no-repeat center center;
        background-size: 20px;
        width: 22px;
        height: 22px;
        padding: 0;
        border: 1px solid #ddd;         
    }
    .toSmall{
        background: url(../images/maps/min1.png) no-repeat center center;
        background-size:20px;    
        width: 22px;
        height: 22px;
        padding:0;   
        border: 1px solid #ddd;         
    }
    .toBig1{
        background: url(../images/maps/max2.png) no-repeat center center;
        background-size:20px;
        width: 22px;
        height: 22px;
        padding: 0;   
        border: none;       
    }
    .toSmall1{
        background: url(../images/maps/min2.png) no-repeat center center;
        background-size:20px;    
        width: 22px;
        height: 22px;
        padding:0;               
    }

    .cursorBtns{
        background: #314256 url(../images/maps/control.png) no-repeat center center;
        background-size: 70%;
        padding: 50px;
        height: 400px;
        width: 100%;
        position: relative;
        .topBtn{
            position: absolute;
            top: 51px;
            left: 138px;
            width: 164px;
            height: 63px;
            cursor: pointer;
        }
        .rightBtn{
            position: absolute;
            top: 119px;
            right: 72px;
            height: 164px;
            width: 63px;
            cursor: pointer;
        } 
        .bottomBtn{
            position: absolute;
            bottom: 51px;
            left: 138px;
            width: 164px;
            height: 60px; 
            cursor: pointer;       
        } 
        .leftBtn{
            position: absolute;
            top: 119px;
            left: 72px;
            height: 164px;
            width: 63px;
            cursor: pointer;
        }
        .okBtn{
            position: absolute;
            top: 120px;
            left: 136px;
            height: 170px;
            width: 170px;
            border-radius: 82px;
            cursor: pointer;
        }
    }
    .checkedList{
        li{
            display: inline-block;
        }
    }
}
.clearfix{
    clear: both;
}
 