.pictureBox2 {
    background: #fff;
    border-radius: 5px;
    margin-bottom: 20px;
    .addBtn{
        height: 35px;
        line-height: 35px;
        color: #3ab9e6;
        margin-right: 20px; 
        cursor: pointer;
        display: inline-block;
        font-size: 15px;
        i{
            margin-right: 3px;
        }       
    }
    .subTitle {
        height: 60px;
        line-height: 60px;
        padding: 0 30px;
        font-size: 16px;
        background: #5f7695;
        color: #fff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .picCont {
        padding: 30px;
        overflow: hidden;
    }
    .maps {
        clear: both;
        width: 100%;
        overflow: scroll;  
        /*min-height: 450px;      */
        img{
            display: block;
        }
    }    
    .imgBox{
        /*width: 650px;*/
        /*min-height: 400px;*/
        position: relative;
    }   
    .backmap{
        position: absolute;
        top: 0;
        left:0;
    }
    .line{
        position: absolute;
        height: 3px;
        background: red;
        transform-origin:0;
        -ms-transform-origin:0;
        -moz-transform-origin:0;
        -webkit-transform-origin:0;
        -o-transform-origin:0;
        margin-top: -2px;
        z-index:60;
        /*margin-top: 4px;
        margin-left: 7px;  */      
    }
    .line:hover,.points:hover{
        background: #afb7eb!important;
    }
    .titleBtn{
        height: 40px;
        line-height: 40px;
        background: #9daec8;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        padding: 0 20px;
        color: #fff;
        font-size: 16px;
        margin-bottom: 15px;
    }
    .titLine{
        background: none;
        border-bottom: 1px solid #6a83a1;
        color: #6a83a1;
        padding-left: 5px;
    }
    #picbox {
        position: relative;
        position: fixed;
        top: 20px;
        width: 100%;
        height: 300px;
        background: yellow;
        padding-bottom: 40px;
    }
    .mapsBox{
        float: left;
        width: 650px;
        height: 450px; 
        overflow: hidden;
    }
    #pic {
        max-width: none;
        max-height: none;
        width: 100%;
        display: block;
        margin: 0 auto;
        position:absolute;
    }
    .points{
        position: absolute;
        width: 13px;
        height: 13px;
        z-index:199;
        border-radius: 50%;
        left: 0;
        top: 0;
        background: red;
        transform:translate3d(-50%,-50%,0);
        -ms-transform:translate3d(-50%,-50%,0);
        -moz-transform:translate3d(-50%,-50%,0);
        -webkit-transform:translate3d(-50%,-50%,0);
        -o-transform:translate3d(-50%,-50%,0);
        cursor: move;
    }
    .beacons{
        position: absolute;
        width: 15px;
        height: 15px;
        z-index: 299;
        border-radius: 50%;
        left: 0;
        top: 0;
        background: url(../images/maps/icon.png) no-repeat center center;
        background-size:16px;
        transform:translate3d(-50%,-50%,0);
        -ms-transform:translate3d(-50%,-50%,0);
        -moz-transform:translate3d(-50%,-50%,0);
        -webkit-transform:translate3d(-50%,-50%,0);
        -o-transform:translate3d(-50%,-50%,0); 
        cursor: move;     
    }
    .charges{
        position: absolute;
        width: 15px;
        height: 15px;
        z-index: 5;
        border-radius: 50%;
        left: 0;
        top: 0;
        background: url(../images/maps/icon1.png) no-repeat center center;
        background-size:16px;
        transform:translate3d(-50%,-50%,0);
        -ms-transform:translate3d(-50%,-50%,0);
        -moz-transform:translate3d(-50%,-50%,0);
        -webkit-transform:translate3d(-50%,-50%,0);
        -o-transform:translate3d(-50%,-50%,0); 
        cursor: move;     
    }

    .menuList{
        position: absolute;
        line-height: 40px;
        background: #fff;
        border-radius: 6px;
        border: 1px solid #ddd;
        padding: 0 5px; 
        z-index: 999;
        width: 100px;
        li{
            padding: 0 5px;  
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        li:last-child{
            border-bottom: none;
        }      
    }
    .endP{
        position: absolute;
        width: 16px;
        height: 16px;
        z-index:99999;
        border-radius: 50%;
        left: 100%;
        top: 0;
        background: red;
        transform:translate3d(-50%,-50%,0);
    }
    .districtCont{
        .points{
            display: none;
        }
        .line,.line:hover{
            background: rgba(247, 144, 22, 0.6)!important;
            height: 3px!important;
        }
    }
    .pd0{
        padding-left: 0;
        padding-right: 0;
    }
    .robot{
        margin-right: 15px;
        label{
            padding-left: 0;
        }
        input[type="radio"]{
            margin-right: 5px;
        }
    }
    .checked,.noCheced{
        padding: 2px 10px;
        border-radius: 4px;
        font-size: 14px;
        color: #fff;
        position: absolute;
        top: 8px;
        left: 30px;
        z-index: 300;
        background: rgba(251, 47, 44, 0.5) url(../images/imgs/point.png) no-repeat 4px center;
        background-size: 14px;
        padding-left: 20px;
    }
    .checked{
        background: rgba(38, 155, 66, 0.5) url(../images/imgs/point1.png) no-repeat 4px center;
        background-size: 14px;        
    }
}
.col-md-10{
    position: static!important;
}
.tabStyle{
    margin-top:30px;
    .nav-tabs{
        width: 250px;
        position: relative;
        bottom: -1px;    
    }
    .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {
        background: #9daec8;
        color: #fff; 
        border-bottom-color:  #9daec8;
    }   
    .tab-content{
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 7px;  
        border-top-left-radius:0;       
    }
    .robotTitle{
        padding:0 30px;
        background: #9daec8;
        height: 35px;
        line-height: 35px;
        border-top-right-radius:7px;       
        color: #fff;
        font-size: 14px;
    }
    .contList{
        padding: 30px;
    }

}
.notEditable{
    .line:hover,.points:hover{
        background: red!important;
    } 
    .points,.beacons,.charges{
        cursor: auto;
    }
}