.diagramCont{
	position: relative;
	.line{
		background: rgba(247, 144, 22, 0.6);
		z-index: 0;
	}
	.line:hover{
		background: rgba(247, 144, 22, 0.6)!important;
	}
	.points{
		display:none!important;
	}
	img{
		width: 100%;
		border-radius: 6px;
	}
	.robotList{
		padding:20px;
		position: absolute;
		width: 30%;
		top:0;
		right: 0;
		height: 100%;
		overflow-y: scroll;
		background: rgba(0,0,0,0.7);
		color: #fff;
		.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
			border-top: none;
			border-bottom: 1px solid #ddd;
			min-width:100px;	
		}
		tr{
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			td:first-child{
				border-top-left-radius: 7px;
				border-bottom-left-radius: 7px;				
			};
			td:last-child{
				border-top-right-radius: 7px;	
				border-bottom-right-radius: 7px;			
			};			
		}
		tr:last-child{
			border-bottom-left-radius: 7px;
			border-bottom-right-radius: 7px;
			td:first-child{
				border-bottom-left-radius: 7px;			
			};
			td:last-child{
				border-bottom-right-radius: 7px;			
			};			
		}		
		.selected{
			background: rgba(255,255,255,0.4);
		}
		.alarm{
			color: #f00;
		}		
	}
}
.plan{
	position: relative;
	margin-bottom: 5px;
}
.del{
    position: absolute;
    top: 0;
    right: -24px;
    background: url(../images/imgs/del1.png) no-repeat center center;
    background-size: 14px;
    width: 25px;
    height: 33px;
    display: block;
    cursor: pointer;
}



